# Chaves PÚBLICAS do Supabase (publishable) — seguras para o browser e para o build.
# NÃO coloque aqui a service_role nem segredos. Segredos vão no painel da Hostinger.
NEXT_PUBLIC_SUPABASE_URL=https://mbvybujpkwuorhtdzcde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZCwMkDCoJ5_H7DHZ476TsQ_CesBbG9J

# URL pública do portal (usada nos links dos e-mails).
NEXT_PUBLIC_APP_URL=https://programa.timeholdingbrasil.com.br

# Remetente dos e-mails (não é segredo; domínio precisa estar verificado na Resend).
EMAIL_FROM=Time Holding Brasil <acesso@programa.timeholdingbrasil.com.br>

# RESEND_API_KEY é SEGREDO — configure no painel da Hostinger (Variáveis de ambiente),
# NÃO aqui neste arquivo (ele é versionado).
